# vJMPS

./: LICENSE  README.md  vJMPS.sln
DCS_F-5E3/: DCS_F-5E3.csproj
DCS_F-5E3/data/: TakeOffSpeedData.cs
DCS_F5E3/data/: TakeOffSpeedData.cs
F5E3/: Class1.cs  F5E3.cs  F5E3.csproj  F5MissionPlanner.cs  GWandCGChart.cs  GrossWeightAndCGPositionChart.cs  TOandOCSpeedChart.cs  TakeOffAndObsticalClearanceSpeedChart.cs  TakeoffFactorChart.cs  TimeFuelDistanceClimb.cs
F5E3/Models/: LandingModel.cs  LoadoutModel.cs  TOLDModel.cs  TakeoffModel.cs  WandBModel.cs
F5E3/Pages/: Loadout.xaml  Loadout.xaml.cs  PreflightPage.xaml  PreflightPage.xaml.cs  TOLDFieldPage.xaml  TOLDFieldPage.xaml.cs  Takeoff.xaml  Takeoff.xaml.cs  TakeoffOverview.xaml  TakeoffOverview.xaml.cs  TakeoffPage.xaml  TakeoffPage.xaml.cs  WeightAndBalance.xaml  WeightAndBalance.xaml.cs
F5E3/Structs/: TakeoffData.cs
F5E3/ViewModels/: LandingViewModel.cs  LoadoutViewModel.cs  TOLDViewModel.cs  TakeoffViewModel.cs  WandBViewModel.cs
F5E3/data/: AircraftGrossWeightAndCGPosition.json  TakeOffSpeed.json  TakeoffFactor.json  TimeFuelDistanceClimbMil.json
TestAirframe/: TestAirframe.cs  TestAirframe.csproj
docs/: takeoff charts notes.txt  workflow notes.txt
vJMPS/vJMPS/: App.xaml  App.xaml.cs  AppContainer.cs  IOCSetup.cs  MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  SetupPage.xaml  SetupPage.xaml.cs  vJMPS.csproj
vJMPS/vJMPS.Android/: MainActivity.cs  vJMPS.Android.csproj
vJMPS/vJMPS.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
vJMPS/vJMPS.Android/Resources/: Resource.designer.cs
vJMPS/vJMPS.Android/Resources/values/: Strings.xml
vJMPS/vJMPS.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  vJMPS.UWP.csproj
vJMPS/vJMPS.UWP/Properties/: AssemblyInfo.cs
vJMPS/vJMPS.iOS/: AppDelegate.cs  Info.plist  Main.cs  vJMPS.iOS.csproj
vJMPS/vJMPS.iOS/Properties/: AssemblyInfo.cs
vJMPS/vJMPS/Core/: Airport.cs  ChartExtensions.cs  ChartSeries.cs  CompoundChartSeries.cs  IAirframeModule.cs  MissionSetup.cs  PerformanceChart.cs  PluginLoader.cs  Runway.cs  SeriesHelpers.cs  ViewModelBase.cs
vJMPS/vJMPS/Core/Interfaces/: ILoadout.cs
vJMPS/vJMPS/Models/: AirportsDataModel.cs  SetupModel.cs  WeatherModel.cs  Wind.cs  WindModel.cs
vJMPS/vJMPS/Pages/: RootPage.xaml  RootPage.xaml.cs  RootPageDetail.xaml  RootPageDetail.xaml.cs  RootPageMaster.xaml  RootPageMaster.xaml.cs  RootPageMenuItem.cs  SetupPage.xaml  SetupPage.xaml.cs
vJMPS/vJMPS/ViewModels/: RootPageMasterViewModel.cs  SetupViewModel.cs  ViewModelBase.cs
vJMPSTests/: CGPositionTestData.cs  CoreTests.cs  PerformanceChartMock.cs  SeriesTestData.cs  TestData.cs  packages.config  vJMPSTests.csproj
vJMPSTests/Properties/: AssemblyInfo.cs
vJMPSTests/data/: TakeOffSpeed.json
