<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="data\AircraftGrossWeightAndCGPosition.json" />
    <None Remove="data\TakeoffFactor.json" />
    <None Remove="data\TakeOffSpeed.json" />
    <None Remove="data\TimeFuelDistanceClimbMil.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="data\AircraftGrossWeightAndCGPosition.json" />
    <EmbeddedResource Include="data\TakeoffFactor.json" />
    <EmbeddedResource Include="data\TakeOffSpeed.json" />
    <EmbeddedResource Include="data\TimeFuelDistanceClimbMil.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\vJMPS\vJMPS\vJMPS.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="MathNet.Numerics" Version="4.4.1" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.280555" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Pages\PreflightPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\TakeoffOverview.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\TakeoffPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\TOLDFieldPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\WeightAndBalance.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\TakeoffOverview.xaml.cs">
      <DependentUpon>TakeoffOverview.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\WeightAndBalance.xaml.cs">
      <DependentUpon>WeightAndBalance.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
